# 364Scores

./: .gitignore  364Scores.sln
364Scores.Api.Manager/: 364Scores.Api.Manager.csproj  ApiManager.cs
364Scores.Api.Manager/Models/: GamesPage.cs  GamesPageFirstParams.cs  GamesPageOffsetParams.cs  GamesPageParams.cs  GamesPageToken.cs
364Scores.Core.Caching/: 364Scores.Core.Caching.csproj  CacheManager.cs
364Scores.Core.Common/: 364Scores.Core.Common.csproj  Configurable.cs
364Scores.Core.Common/Helpers/: GamesProcessingHelper.cs
364Scores.Core.Common/Interfaces/: ICacheManager.cs  IEventQueue.cs  IEventQueueClient.cs  IEventQueueReader.cs  IEventQueueWriter.cs  IGameCache.cs  IGameStorage.cs  IGameStorageClient.cs  IGameStorageReqder.cs  ISystemConfig.cs  ISystemEnvironment.cs
364Scores.Core.Common/Models/: CachedDataTypeId.cs  Game.cs  GameDescriptor.cs  GameFilteringOptions.cs  GameInfo.cs  GamesPage.cs  GamesPageContainer.cs  Team.cs
364Scores.Core.Dataprocessing/: 364Scores.Core.Dataprocessing.csproj  DataprocessorBase.cs  DataprocessorConfig.cs
364Scores.Core.Dataprocessing/Base/: DataprocessorBase.cs
364Scores.Core.Datasources/: 364Scores.Core.Datasources.csproj  DatasourceConfig.cs  DatasourcesConfig.cs  DatasourcesContainer.cs
364Scores.Core.Datasources/Base/: DatasourceConfigBase.cs
364Scores.Core.Datasources/Datasources/: DummyDatasource.cs  Superplacar3DaysDatasource.cs
364Scores.Core.Datasources/Interfaces/: IDatasource.cs  IDatasourcesFabric.cs
364Scores.Core.EventQueue/: 364Scores.Core.EventQueue.csproj  SimplestLocalQueueClient.cs
364Scores.Core.GameStorage/: 364Scores.Core.GameStorage.csproj  DummyGameStorageClient.cs  SimplestGameStorageClient.cs
364Scores.DemoWebMultiHoster/: 364Scores.DemoWebMultiHoster.csproj  Program.cs  Startup.cs
364Scores.DemoWebMultiHoster/Controllers/: GamesController.cs
364Scores.DemoWebMultiHoster/Demo/: DemoService.cs  LocalConfig.cs  SimplestDatasourcesFabric.cs
364Scores.DemoWebMultiHoster/Properties/: launchSettings.json
