<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_364Scores.Core.Datasources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.2.1" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\364Scores.Core.Common\364Scores.Core.Common.csproj" />
  </ItemGroup>

</Project>
