<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_364Scores.Core.Dataprocessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\364Scores.Core.Common\364Scores.Core.Common.csproj" />
  </ItemGroup>

</Project>
